cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.217_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.217_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.1085_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.1085_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.05425_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.05425_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.434_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.434_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.868_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.868_LEVEL7


cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.217_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.217_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.1085_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.1085_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.05425_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.05425_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.434_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.434_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.868_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.868_LEVEL7


cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.217_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.217_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.1085_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.1085_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.05425_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.05425_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.434_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.434_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.868_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.868_LEVEL7


cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.217_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.217_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.1085_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.1085_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.05425_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.05425_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.434_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.434_LEVEL7
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.868_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.868_LEVEL7







cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.217_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.217_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.1085_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.1085_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.05425_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.05425_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.434_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.434_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.868_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a1_b0.868_LEVEL8


cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.217_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.217_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.1085_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.1085_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.05425_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.05425_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.434_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.434_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.868_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a2_b0.868_LEVEL8


cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.217_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.217_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.1085_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.1085_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.05425_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.05425_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.434_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.434_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.868_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a3_b0.868_LEVEL8


cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.217_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.217_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.1085_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.1085_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.05425_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.05425_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.434_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.434_LEVEL8
cat facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.868_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_TOY1_SINK1_SLIP1_DYN0_Ca0.0212_Re3.978_angle70_Pe1_a4_b0.868_LEVEL8
