cat facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8
cat facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL8




cat facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8
cat facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL8




cat facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8
cat facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8_* > ~/All/Presentations/Toy_AZF/data/facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL8


















cat facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7
cat facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a1_LEVEL7




cat facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7
cat facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe5_a1_LEVEL7




cat facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7
cat facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe10_a1_LEVEL7













cat facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.01_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.02_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.03_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.04_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.05_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.06_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.07_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.08_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.09_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.1_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.11_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.12_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.13_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.14_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.15_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.16_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.17_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.18_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.19_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.2_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.21_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.22_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.23_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.24_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.25_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.26_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.27_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.28_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.29_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.3_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.31_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.32_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.33_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.34_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.35_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.36_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.37_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.38_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.39_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
cat facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7_* > ~/All/Presentations/Toy_AZF/data/facets_t0.4_TOY1_SINK1_SLIP1_DYN1_Ca0.0212_Re3.978_angle70_Pe1_a3_LEVEL7
