#line 2 "rotate.c"

#line 4 "rotate.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer rot_create_buffer
#define yy_delete_buffer rot_delete_buffer
#define yy_scan_buffer rot_scan_buffer
#define yy_scan_string rot_scan_string
#define yy_scan_bytes rot_scan_bytes
#define yy_init_buffer rot_init_buffer
#define yy_flush_buffer rot_flush_buffer
#define yy_load_buffer_state rot_load_buffer_state
#define yy_switch_to_buffer rot_switch_to_buffer
#define yypush_buffer_state rotpush_buffer_state
#define yypop_buffer_state rotpop_buffer_state
#define yyensure_buffer_stack rotensure_buffer_stack
#define yy_flex_debug rot_flex_debug
#define yyin rotin
#define yyleng rotleng
#define yylex rotlex
#define yylineno rotlineno
#define yyout rotout
#define yyrestart rotrestart
#define yytext rottext
#define yywrap rotwrap
#define yyalloc rotalloc
#define yyrealloc rotrealloc
#define yyfree rotfree

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

#ifdef yy_create_buffer
#define rot_create_buffer_ALREADY_DEFINED
#else
#define yy_create_buffer rot_create_buffer
#endif

#ifdef yy_delete_buffer
#define rot_delete_buffer_ALREADY_DEFINED
#else
#define yy_delete_buffer rot_delete_buffer
#endif

#ifdef yy_scan_buffer
#define rot_scan_buffer_ALREADY_DEFINED
#else
#define yy_scan_buffer rot_scan_buffer
#endif

#ifdef yy_scan_string
#define rot_scan_string_ALREADY_DEFINED
#else
#define yy_scan_string rot_scan_string
#endif

#ifdef yy_scan_bytes
#define rot_scan_bytes_ALREADY_DEFINED
#else
#define yy_scan_bytes rot_scan_bytes
#endif

#ifdef yy_init_buffer
#define rot_init_buffer_ALREADY_DEFINED
#else
#define yy_init_buffer rot_init_buffer
#endif

#ifdef yy_flush_buffer
#define rot_flush_buffer_ALREADY_DEFINED
#else
#define yy_flush_buffer rot_flush_buffer
#endif

#ifdef yy_load_buffer_state
#define rot_load_buffer_state_ALREADY_DEFINED
#else
#define yy_load_buffer_state rot_load_buffer_state
#endif

#ifdef yy_switch_to_buffer
#define rot_switch_to_buffer_ALREADY_DEFINED
#else
#define yy_switch_to_buffer rot_switch_to_buffer
#endif

#ifdef yypush_buffer_state
#define rotpush_buffer_state_ALREADY_DEFINED
#else
#define yypush_buffer_state rotpush_buffer_state
#endif

#ifdef yypop_buffer_state
#define rotpop_buffer_state_ALREADY_DEFINED
#else
#define yypop_buffer_state rotpop_buffer_state
#endif

#ifdef yyensure_buffer_stack
#define rotensure_buffer_stack_ALREADY_DEFINED
#else
#define yyensure_buffer_stack rotensure_buffer_stack
#endif

#ifdef yylex
#define rotlex_ALREADY_DEFINED
#else
#define yylex rotlex
#endif

#ifdef yyrestart
#define rotrestart_ALREADY_DEFINED
#else
#define yyrestart rotrestart
#endif

#ifdef yylex_init
#define rotlex_init_ALREADY_DEFINED
#else
#define yylex_init rotlex_init
#endif

#ifdef yylex_init_extra
#define rotlex_init_extra_ALREADY_DEFINED
#else
#define yylex_init_extra rotlex_init_extra
#endif

#ifdef yylex_destroy
#define rotlex_destroy_ALREADY_DEFINED
#else
#define yylex_destroy rotlex_destroy
#endif

#ifdef yyget_debug
#define rotget_debug_ALREADY_DEFINED
#else
#define yyget_debug rotget_debug
#endif

#ifdef yyset_debug
#define rotset_debug_ALREADY_DEFINED
#else
#define yyset_debug rotset_debug
#endif

#ifdef yyget_extra
#define rotget_extra_ALREADY_DEFINED
#else
#define yyget_extra rotget_extra
#endif

#ifdef yyset_extra
#define rotset_extra_ALREADY_DEFINED
#else
#define yyset_extra rotset_extra
#endif

#ifdef yyget_in
#define rotget_in_ALREADY_DEFINED
#else
#define yyget_in rotget_in
#endif

#ifdef yyset_in
#define rotset_in_ALREADY_DEFINED
#else
#define yyset_in rotset_in
#endif

#ifdef yyget_out
#define rotget_out_ALREADY_DEFINED
#else
#define yyget_out rotget_out
#endif

#ifdef yyset_out
#define rotset_out_ALREADY_DEFINED
#else
#define yyset_out rotset_out
#endif

#ifdef yyget_leng
#define rotget_leng_ALREADY_DEFINED
#else
#define yyget_leng rotget_leng
#endif

#ifdef yyget_text
#define rotget_text_ALREADY_DEFINED
#else
#define yyget_text rotget_text
#endif

#ifdef yyget_lineno
#define rotget_lineno_ALREADY_DEFINED
#else
#define yyget_lineno rotget_lineno
#endif

#ifdef yyset_lineno
#define rotset_lineno_ALREADY_DEFINED
#else
#define yyset_lineno rotset_lineno
#endif

#ifdef yywrap
#define rotwrap_ALREADY_DEFINED
#else
#define yywrap rotwrap
#endif

#ifdef yyalloc
#define rotalloc_ALREADY_DEFINED
#else
#define yyalloc rotalloc
#endif

#ifdef yyrealloc
#define rotrealloc_ALREADY_DEFINED
#else
#define yyrealloc rotrealloc
#endif

#ifdef yyfree
#define rotfree_ALREADY_DEFINED
#else
#define yyfree rotfree
#endif

#ifdef yytext
#define rottext_ALREADY_DEFINED
#else
#define yytext rottext
#endif

#ifdef yyleng
#define rotleng_ALREADY_DEFINED
#else
#define yyleng rotleng
#endif

#ifdef yyin
#define rotin_ALREADY_DEFINED
#else
#define yyin rotin
#endif

#ifdef yyout
#define rotout_ALREADY_DEFINED
#else
#define yyout rotout
#endif

#ifdef yy_flex_debug
#define rot_flex_debug_ALREADY_DEFINED
#else
#define yy_flex_debug rot_flex_debug
#endif

#ifdef yylineno
#define rotlineno_ALREADY_DEFINED
#else
#define yylineno rotlineno
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin  )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE yylex.
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-yylineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < yyleng; ++yyl )\
                    if ( yytext[yyl] == '\n' )\
                        --yylineno;\
            }while(0)
    #define YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --yylineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = NULL; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = NULL;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart ( FILE *input_file  );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size  );
void yy_delete_buffer ( YY_BUFFER_STATE b  );
void yy_flush_buffer ( YY_BUFFER_STATE b  );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state ( void );

static void yyensure_buffer_stack ( void );
static void yy_load_buffer_state ( void );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file  );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size  );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len  );

void *yyalloc ( yy_size_t  );
void *yyrealloc ( void *, yy_size_t  );
void yyfree ( void *  );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define rotwrap() (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

FILE *yyin = NULL, *yyout = NULL;

typedef int yy_state_type;

extern int yylineno;
int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state ( void );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  );
static int yy_get_next_buffer ( void );
static void yynoreturn yy_fatal_error ( const char* msg  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;
#define YY_NUM_RULES 25
#define YY_END_OF_BUFFER 26
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[166] =
    {   0,
        0,    0,   26,   22,   22,   23,   22,    1,    2,   22,
       22,   22,   17,   17,   17,   17,   17,   17,   17,   17,
       17,   17,   17,    3,    4,   22,   22,    0,    0,   24,
        0,    0,    9,   21,    0,    0,   17,   17,   17,    8,
       17,   17,   17,   17,   17,   17,   17,   17,   17,   17,
       17,   17,    0,    0,    0,    0,   24,   24,    0,    0,
       10,   21,    0,    0,   17,   17,   17,   17,   17,   17,
       17,   17,   17,   17,   17,   13,   17,    0,    0,    0,
        0,    0,   17,   17,   17,   16,   17,   17,   17,   17,
       11,   17,   17,    0,   20,   17,    0,    0,    0,    0,

        0,   17,   17,   17,   17,   17,   15,   17,   12,    0,
       19,   17,   17,    8,    0,    0,   17,   17,   17,   14,
       17,    0,    6,   17,   17,   17,    0,    0,   17,   17,
       17,    0,    0,    0,   17,   17,    0,    0,   17,   17,
        0,    7,    0,   17,    0,    0,   17,    0,   18,    0,
        0,   17,    0,    0,   17,    0,    0,    0,    0,    0,
        0,    0,    5,    5,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        4,    4,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    5,    6,    1,    1,    1,    7,    8,
        9,    1,    1,   10,   11,   12,   13,   14,   14,   14,
       14,   14,   14,   14,   14,   15,   15,    1,    1,    1,
        1,   16,    7,    1,   15,   15,   15,   15,   15,   15,
       17,   17,   17,   17,   17,   17,   17,   17,   17,   17,
       17,   17,   17,   17,   17,   17,   17,   17,   17,   17,
       18,   19,   20,    1,   21,    1,   22,   23,   24,   25,

       26,   27,   28,   29,   30,   17,   31,   32,   33,   34,
       35,   36,   17,   37,   38,   39,   40,   41,   17,   42,
       43,   44,   45,    1,   46,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[47] =
    {   0,
        1,    2,    3,    2,    4,    1,    4,    5,    1,    1,
        6,    6,    1,    7,    8,    1,    9,    1,    4,    1,
        9,    7,    7,    8,    8,    8,    7,    9,    9,    9,
        9,    9,    9,   10,    9,    9,   10,    9,   10,    9,
       10,   10,    9,    9,    1,    1
    } ;

static const flex_int16_t yy_base[178] =
    {   0,
        0,   45,  292,  789,  275,  789,   43,  789,  789,  262,
       10,  263,   38,   52,   44,   46,   49,   67,   79,   81,
       87,   98,  100,  789,  789,   80,   64,   64,   82,  111,
       61,   81,  789,    0,  249,  221,  115,  239,  117,  119,
      123,  130,  136,  138,  142,  150,  154,  158,  161,  169,
      175,  181,  137,  143,  174,  226,  201,  205,  169,    0,
      789,    0,  235,  212,  206,  208,  214,  219,  221,  225,
      227,  243,  245,  247,  258,  260,  286,  217,  277,  303,
      299,  302,  262,  299,  274,  303,  320,  322,  220,  324,
      326,  328,  340,  362,  789,  378,  193,  101,    0,  365,

      371,  366,  373,  380,  386,  391,  394,  412,  397,  423,
      789,  434,  386,    0,  187,  437,  436,  432,  439,  451,
      453,  186,  465,  470,  472,  474,  192,  497,  485,  491,
      213,  226,  505,  511,  506,  157,  145,  517,  517,  176,
      126,  537,    0,  522,   69,  561,  525,  193,  789,  282,
      607,  564,    0,  653,  533,  116,  552,  107,  102,   98,
       52,  324,  789,  319,  789,  699,  704,  711,  721,  725,
      729,  736,  745,  754,  758,  768,  778
    } ;

static const flex_int16_t yy_def[178] =
    {   0,
      165,    1,  165,  165,  165,  165,  166,  165,  165,  165,
      165,  165,  167,  167,  167,  167,  167,  167,  167,  167,
      167,  167,  167,  165,  165,  165,  165,  166,  166,  165,
      168,  165,  165,  169,  165,  170,  167,   14,  167,  167,
      167,  167,  167,  167,  167,  167,  167,  167,  167,  167,
      167,  167,  165,  165,  165,  165,  165,  165,  166,  171,
      165,  169,  170,  170,  167,  167,  167,  167,  167,  167,
      167,  167,  167,  167,  167,  167,  167,  165,  166,  166,
      165,  172,  167,  167,  167,  167,  167,  167,   77,  167,
      167,  167,  167,  165,  165,  173,  165,  166,   80,  172,

      172,  167,  167,  167,  167,  167,  167,  167,  167,  165,
      165,  173,  112,  112,  165,  172,  167,  167,  167,  167,
      167,  165,  172,  167,  167,  167,  165,  174,  167,  167,
       77,  165,  174,  174,  167,   77,  165,  174,  167,   14,
      165,  174,  175,  167,  165,  176,  167,  165,  165,  165,
      176,  167,  177,  165,  167,  165,  165,  151,  154,  165,
      151,  151,  165,  165,    0,  165,  165,  165,  165,  165,
      165,  165,  165,  165,  165,  165,  165
    } ;

static const flex_int16_t yy_nxt[836] =
    {   0,
        4,    5,    6,    4,    7,    4,    4,    8,    9,    4,
       10,   11,   12,   13,   13,    4,   13,    4,    4,    4,
       14,   15,   16,   17,   13,   13,   18,   13,   13,   13,
       13,   19,   13,   20,   13,   13,   21,   13,   22,   13,
       23,   13,   13,   13,   24,   25,   26,   30,   35,   36,
       27,   33,   33,   33,   35,   36,   35,   36,   38,   35,
       36,   31,   35,   36,   38,   55,   38,   43,   30,   38,
      148,  164,   38,   39,   59,   41,  149,   35,   36,   42,
       44,   53,   31,   45,   28,   54,   30,   38,   56,   35,
       36,   35,   36,   40,   40,   40,   46,   35,   36,   38,

       31,   38,   60,   47,   48,   30,   49,   38,   35,   36,
       35,   36,   57,   58,   58,   28,   50,  163,   38,   31,
       38,   52,   61,   61,   61,   35,   36,   35,   36,   35,
       36,  162,   51,   35,   36,   38,  161,   38,   53,   38,
       35,   36,   54,   38,   55,  160,   35,   36,   35,   36,
       38,   67,   35,   36,   66,   65,   38,  145,   38,   68,
       35,   36,   38,   70,   35,   36,  141,   56,   35,   36,
       38,   35,   36,   30,   38,   55,   69,  140,   38,   35,
       36,   38,   79,   71,   73,   35,   36,   31,   72,   38,
       74,   35,   36,  132,  148,   38,   75,   37,   56,  144,

      149,   38,   57,   58,   58,   28,   57,   58,   58,   28,
       76,  127,   77,   81,   81,   81,   35,   36,   35,   36,
      122,   82,  115,   36,   35,   36,   38,  132,   38,   35,
       36,   35,   36,   38,   38,   35,   36,   35,   36,   38,
       38,   38,   84,   97,   83,   38,   36,   38,   89,   86,
       85,   78,   89,   35,   36,   35,   36,   35,   36,   87,
       37,   88,   64,   38,   32,   38,  137,   38,   35,   36,
       35,   36,   35,   36,   92,   34,   90,   32,   38,   28,
       38,   30,   38,   91,   35,   36,   93,   94,   94,   94,
       98,  165,  165,   95,   38,   31,   35,   36,  102,  104,

       81,   81,   81,  100,  100,  100,   96,   30,   82,   35,
       36,  165,  165,   35,   36,  153,   99,   99,  153,   38,
      153,   31,  103,   38,   99,   99,   99,   99,   99,   99,
       35,   36,   35,   36,   35,   36,   35,   36,   35,   36,
       38,  165,   38,  164,   38,  165,   38,  165,   38,  165,
       35,   36,  153,  161,  105,  153,  108,  153,  165,  106,
       38,  165,  107,   94,   94,   94,  100,  100,  100,   95,
      165,  165,  165,  165,  165,  165,   35,   36,  109,  110,
      110,  110,  116,   35,   36,  111,   38,  165,   35,   36,
       35,   36,  165,   38,  118,  117,   35,   36,  113,  165,

       38,   35,   36,  165,   35,   36,   38,   35,   36,  165,
      165,   38,  165,  119,   38,  165,   89,   38,  120,  114,
      114,  114,   35,   36,  110,  110,  110,  114,  114,  114,
      111,  165,   38,  165,  121,  110,  110,  110,  165,  165,
      165,  111,   35,   36,   35,   36,   35,   36,  165,   35,
       36,  165,   38,  165,  113,  165,   38,  165,  124,   38,
      165,   35,   36,   35,   36,  165,  165,  165,  165,  165,
      125,   38,  165,   38,  128,  165,  116,   89,  165,  123,
       35,   36,   35,   36,   35,   36,  165,  126,  165,  165,
       38,  165,   38,  165,   38,   35,   36,  130,  133,  133,

      133,   35,   36,  165,  165,   38,  133,  133,  133,  129,
      131,   38,  165,  165,  165,  136,   35,   36,  165,  165,
      165,  165,  138,  135,  165,  165,   38,   35,   36,  165,
      165,  139,   35,   36,  143,   35,   36,   38,  165,  165,
      165,  165,   38,   35,   36,   38,  165,  165,  138,  165,
      147,  165,  165,   38,  152,  165,  165,   89,  165,  165,
      142,  150,  150,  165,  150,  150,  150,  150,  150,  150,
      150,  150,  150,  150,   35,   36,  150,  165,  150,  150,
      150,  160,  165,  165,   38,  153,  165,  165,  153,  165,
      153,  165,  165,  165,  165,  155,  165,  165,  165,  165,

      165,  165,  165,  165,  165,  150,  150,  150,  150,  165,
      150,  150,  150,  150,  150,  150,  150,  150,  150,  150,
      165,  165,  150,  165,  150,  150,  150,  165,  165,  165,
      165,  165,  165,  165,  165,  165,  165,  165,  165,  165,
      154,  165,  165,  154,  165,  154,  165,  165,  165,  165,
      165,  150,  150,  157,  157,  165,  157,  157,  157,  157,
      157,  157,  157,  157,  157,  157,  158,  158,  157,  158,
      157,  157,  157,  158,  158,  158,  158,  158,  158,  158,
      158,  158,  158,  158,  158,  158,  159,  158,  158,  159,
      158,  159,  158,  158,  158,  158,  158,  157,  157,   29,

       29,  165,   29,   29,   29,   29,   29,   29,   29,   37,
       37,   37,   37,   37,   29,  165,  165,   29,  165,  165,
       29,   62,   62,  165,   62,   62,   62,   62,   62,   62,
       62,   63,   63,   63,   63,   80,   80,  101,  101,  165,
      165,  165,  101,  101,  101,  101,  112,  112,  165,  112,
      112,  112,  112,  112,  112,  134,  134,  165,  165,  165,
      134,  134,  134,  134,  146,  146,  146,  146,  151,  151,
      165,  151,  151,  151,  151,  151,  151,  151,  156,  156,
      165,  156,  156,  156,  156,  156,  156,  156,    3,  165,
      165,  165,  165,  165,  165,  165,  165,  165,  165,  165,

      165,  165,  165,  165,  165,  165,  165,  165,  165,  165,
      165,  165,  165,  165,  165,  165,  165,  165,  165,  165,
      165,  165,  165,  165,  165,  165,  165,  165,  165,  165,
      165,  165,  165,  165,  165
    } ;

static const flex_int16_t yy_chk[836] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    2,    7,   13,   13,
        2,   11,   11,   11,   15,   15,   16,   16,   13,   17,
       17,    7,   14,   14,   15,   27,   16,   16,   28,   17,
      145,  161,   14,   14,   31,   15,  145,   18,   18,   15,
       16,   26,   28,   17,   26,   26,   29,   18,   27,   19,
       19,   20,   20,   14,   14,   14,   18,   21,   21,   19,

       29,   20,   31,   18,   19,   98,   20,   21,   22,   22,
       23,   23,   30,   30,   30,   30,   21,  160,   22,   98,
       23,   23,   32,   32,   32,   37,   37,   39,   39,   40,
       40,  159,   22,   41,   41,   37,  158,   39,   53,   40,
       42,   42,   53,   41,   54,  156,   43,   43,   44,   44,
       42,   42,   45,   45,   41,   39,   43,  141,   44,   43,
       46,   46,   45,   45,   47,   47,  137,   54,   48,   48,
       46,   49,   49,   59,   47,   55,   44,  136,   48,   50,
       50,   49,   59,   46,   48,   51,   51,   59,   47,   50,
       49,   52,   52,  127,  148,   51,   50,  140,   55,  140,

      148,   52,   57,   57,   57,   57,   58,   58,   58,   58,
       51,  122,   52,   64,   64,   64,   65,   65,   66,   66,
      115,   64,   97,   64,   67,   67,   65,  132,   66,   68,
       68,   69,   69,  131,   67,   70,   70,   71,   71,   68,
       89,   69,   66,   78,   65,   70,   63,   71,  131,   68,
       67,   56,   71,   72,   72,   73,   73,   74,   74,   69,
       38,   70,   36,   72,   35,   73,  132,   74,   75,   75,
       76,   76,   83,   83,   74,   12,   72,   10,   75,    5,
       76,   79,   83,   73,   85,   85,   75,   77,   77,   77,
       79,    3,    0,   77,   85,   79,   77,   77,   83,   85,

       81,   81,   81,   82,   82,   82,   77,   80,   81,   84,
       84,    0,    0,   86,   86,  150,   80,   80,  150,   84,
      150,   80,   84,   86,   80,   80,   80,   80,   80,   80,
       87,   87,   88,   88,   90,   90,   91,   91,   92,   92,
       87,    0,   88,  162,   90,    0,   91,    0,   92,    0,
       93,   93,  164,  162,   87,  164,   92,  164,    0,   88,
       93,    0,   90,   94,   94,   94,  100,  100,  100,   94,
        0,    0,  101,  101,  101,    0,  102,  102,   93,   96,
       96,   96,  101,  103,  103,   96,  102,    0,   96,   96,
      104,  104,    0,  103,  103,  102,  105,  105,   96,    0,

      104,  106,  106,    0,  107,  107,  105,  109,  109,    0,
        0,  106,    0,  104,  107,    0,  106,  109,  105,   96,
       96,   96,  108,  108,  110,  110,  110,  113,  113,  113,
      110,    0,  108,    0,  108,  112,  112,  112,  116,  116,
      116,  112,  118,  118,  112,  112,  117,  117,    0,  119,
      119,    0,  118,    0,  112,    0,  117,    0,  117,  119,
        0,  120,  120,  121,  121,    0,  123,  123,  123,    0,
      118,  120,    0,  121,  123,    0,  123,  119,    0,  116,
      124,  124,  125,  125,  126,  126,    0,  121,    0,    0,
      124,    0,  125,    0,  126,  129,  129,  125,  128,  128,

      128,  130,  130,    0,    0,  129,  133,  133,  133,  124,
      126,  130,  134,  134,  134,  130,  135,  135,  138,  138,
      138,    0,  134,  129,    0,    0,  135,  139,  139,    0,
        0,  135,  144,  144,  139,  147,  147,  139,  142,  142,
      142,    0,  144,  155,  155,  147,    0,    0,  142,    0,
      144,    0,    0,  155,  147,    0,    0,  155,    0,    0,
      138,  146,  146,    0,  146,  146,  146,  146,  146,  146,
      146,  146,  146,  146,  152,  152,  146,    0,  146,  146,
      146,  157,    0,    0,  152,  157,    0,    0,  157,    0,
      157,    0,    0,    0,    0,  152,    0,    0,    0,    0,

        0,    0,    0,    0,    0,  146,  146,  151,  151,    0,
      151,  151,  151,  151,  151,  151,  151,  151,  151,  151,
        0,    0,  151,    0,  151,  151,  151,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
      151,    0,    0,  151,    0,  151,    0,    0,    0,    0,
        0,  151,  151,  154,  154,    0,  154,  154,  154,  154,
      154,  154,  154,  154,  154,  154,  154,  154,  154,  154,
      154,  154,  154,  154,  154,  154,  154,  154,  154,  154,
      154,  154,  154,  154,  154,  154,  154,  154,  154,  154,
      154,  154,  154,  154,  154,  154,  154,  154,  154,  166,

      166,    0,  166,  166,  166,  166,  166,  166,  166,  167,
      167,  167,  167,  167,  168,    0,    0,  168,    0,    0,
      168,  169,  169,    0,  169,  169,  169,  169,  169,  169,
      169,  170,  170,  170,  170,  171,  171,  172,  172,    0,
        0,    0,  172,  172,  172,  172,  173,  173,    0,  173,
      173,  173,  173,  173,  173,  174,  174,    0,    0,    0,
      174,  174,  174,  174,  175,  175,  175,  175,  176,  176,
        0,  176,  176,  176,  176,  176,  176,  176,  177,  177,
        0,  177,  177,  177,  177,  177,  177,  177,  165,  165,
      165,  165,  165,  165,  165,  165,  165,  165,  165,  165,

      165,  165,  165,  165,  165,  165,  165,  165,  165,  165,
      165,  165,  165,  165,  165,  165,  165,  165,  165,  165,
      165,  165,  165,  165,  165,  165,  165,  165,  165,  165,
      165,  165,  165,  165,  165
    } ;

/* Table of booleans, true if rule could match eol. */
static const flex_int32_t yy_rule_can_match_eol[26] =
    {   0,
0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
    1, 0, 0, 1, 1, 0,     };

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "rotate.lex"
#line 4 "rotate.lex"
  static int n = 0, dimension = 2, para = 0, scope = 0;

  static int identifier (int c) {
    return ((c >= 'a' && c <= 'z') || 
	    (c >= 'A' && c <= 'Z') || 
	    (c >= '0' && c <= '9') || c == '_');
  }

  static void rotate_string (char * string) {
    char s[] = "123", * j = string;
    int i = 0, len = strlen (string), k;
    for (k = 0; k <= len + 1; k++, j++) {
      if (i < 3) {
	s[i++] = k <= len ? *j : '\0'; s[i] = '\0';
      }
      else {
	if ((s[0] == '.' || s[0] == '_') && 
	    s[1] >= 'x' && s[1] <= 'z' &&
	    !identifier(s[2]))
	  s[1] = 'x' + (s[1] + n - 'x') % dimension;
	fputc (s[0], yyout);
	s[0] = s[1]; s[1] = s[2]; 
	s[2] = s[1] != '\0' ? *j : '\0';
      }
    }
    fputs (s, yyout);
  }

#line 997 "rotate.c"
#line 998 "rotate.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals ( void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( void );

int yyget_debug ( void );

void yyset_debug ( int debug_flag  );

YY_EXTRA_TYPE yyget_extra ( void );

void yyset_extra ( YY_EXTRA_TYPE user_defined  );

FILE *yyget_in ( void );

void yyset_in  ( FILE * _in_str  );

FILE *yyget_out ( void );

void yyset_out  ( FILE * _out_str  );

			int yyget_leng ( void );

char *yyget_text ( void );

int yyget_lineno ( void );

void yyset_lineno ( int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( void );
#else
extern int yywrap ( void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput ( int c, char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * );
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( void );
#else
static int input ( void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		YY_CURRENT_BUFFER_LVALUE->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE );
		}

		yy_load_buffer_state(  );
		}

	{
#line 39 "rotate.lex"


#line 1221 "rotate.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
		yy_current_state += YY_AT_BOL();
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 166 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 789 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					
    yylineno++;
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 41 "rotate.lex"
{ para++; scope = 0; ECHO; }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 42 "rotate.lex"
{ para--; ECHO; }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 43 "rotate.lex"
{ scope++; ECHO; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 44 "rotate.lex"
{ scope--; ECHO; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 46 "rotate.lex"
{
  // replace tangential and normal components
  char * s = strstr (yytext, ".n");
  if (s)
    s[1] = 'x';
  else if ((s = strstr (yytext, ".t")))
    s[1] = 'y';
  else if ((s = strstr (yytext, ".r")))
    s[1] = 'z';
  ECHO;
}
	YY_BREAK
case 6:
/* rule 6 can match eol */
#line 59 "rotate.lex"
case 7:
/* rule 7 can match eol */
YY_RULE_SETUP
#line 59 "rotate.lex"
{
  // do not rotate lists of vector components
  char * id1 = strdup (yytext);
  char * s = strchr (id1, ','), * id2 = s + 1; 
  do *s-- = '\0'; while (strchr(" \t\v\n\f",*s));
  while (strchr(" \t\v\n\f",*id2)) id2++;
  s = strchr (id2, ',');
  char * id3 = s ? s + 1 : NULL;
  if (id3) {
    do *s-- = '\0'; while (strchr(" \t\v\n\f",*s));
    while (strchr(" \t\v\n\f",*id3)) id3++;
  }
  if (scope == 0 ||
      strlen(id1) != strlen(id2) || strncmp (id1, id2, strlen(id1) - 2) ||
      (id3 && (strlen(id1) != strlen(id3) ||
	       strncmp (id1, id3, strlen(id1) - 2))))
    rotate_string(yytext);
  else
    ECHO;
  free (id1);
}
	YY_BREAK
case 8:
#line 82 "rotate.lex"
case 9:
YY_RULE_SETUP
#line 82 "rotate.lex"
rotate_string (yytext);
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 84 "rotate.lex"
{
  int i = strlen(yytext) - 1;
  yytext[i] = 'x' + (yytext[i] + n - 'x') % dimension;
  ECHO;
}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 90 "rotate.lex"
{
  char * s[3] = {"left", "bottom", "back"};
  fputs (s[n % dimension], yyout);
}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 94 "rotate.lex"
{
  char * s[3] = {"right", "top", "front"};
  fputs (s[n % dimension], yyout);
}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 98 "rotate.lex"
{
  char * s[3] = {"top", "front", "right"};
  fputs (s[n % dimension], yyout);
}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 102 "rotate.lex"
{
  char * s[3] = {"bottom", "back", "left"};
  fputs (s[n % dimension], yyout);
}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 106 "rotate.lex"
{
  char * s[3] = {"front", "right", "top"};
  fputs (s[n % dimension], yyout);
}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 110 "rotate.lex"
{
  char * s[3] = {"back", "left", "bottom"};
  fputs (s[n % dimension], yyout);
}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 115 "rotate.lex"
ECHO;
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 117 "rotate.lex"
ECHO;
	YY_BREAK
case 19:
/* rule 19 can match eol */
#line 120 "rotate.lex"
case 20:
/* rule 20 can match eol */
YY_RULE_SETUP
#line 120 "rotate.lex"
{
  int para = 1;
  char * index[5];
  int len[5], i = 0, c = input(), j;
  for (j = 0; j < 5; j++) {
    index[j] = malloc (sizeof(char));
    index[j][0] = '\0';
    len[j] = 1;
  }
  while ((para > 1 || c != ')') && c != EOF) {
    if (c == '(') para++;
    else if (c == ')') para--;
    if (c == ',' && para == 1 && i < 5)
      i++;
    else {
      index[i] = realloc (index[i], sizeof(char)*++len[i]);
      index[i][len[i]-2] = c;
      index[i][len[i]-1] = '\0';
    }
    c = input();
  }
  int start = 0;
  if (!strncmp (yytext, "val", 3) || 
      !strncmp (yytext, "fine", 4) || 
      !strncmp (yytext, "coarse", 6)) {
    if (i == 3) {
      rotate_string (yytext);
      rotate_string (index[0]);
    }
    else {
      ECHO;
      fputs (index[0], yyout);
    }
    fputc (',', yyout);
    start = 1;
  }
  else
    ECHO;
  int ghost = 0;
  for (j = start; j <= i && !ghost; j++)
    if (strlen(index[j]) == 2 && 
	strchr ("ijk", index[j][0]) && index[j][1] == 'g')
      ghost = 1;
  if (!ghost && i == 2 + start) {
    for (j = 0; j < dimension; j++) {
      int k = (j + dimension - n) % dimension;
      rotate_string (index[k + start]);
      fputc (j < 2 ? ',' : ')', yyout);
    }
    for (j = dimension + 1; j <= 3; j++) {
      rotate_string (index[j - 1 + start]);
      fputc (j < 3 ? ',' : ')', yyout);
    }
  }
  else
    //  more than 3 indices or ghost indices: do not rotate
    for (j = start; j <= i; j++) {
      fputs (index[j], yyout);
      fputc (j < i ? ',' : ')', yyout);
    }
  for (j = 0; j < 5; j++)
    free (index[j]);
}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 184 "rotate.lex"
{ ECHO; /* consume //-comment */ }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 185 "rotate.lex"
ECHO;
	YY_BREAK
case 23:
/* rule 23 can match eol */
YY_RULE_SETUP
#line 186 "rotate.lex"
ECHO;
	YY_BREAK
case 24:
/* rule 24 can match eol */
YY_RULE_SETUP
#line 187 "rotate.lex"
ECHO; /* STRING_LITERAL */
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 189 "rotate.lex"
ECHO;
	YY_BREAK
#line 1525 "rotate.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr) - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2)  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if (((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 166 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 166 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 165);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		int number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = (int) YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

    if ( c == '\n' ){
        --yylineno;
    }

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (int) ((yy_c_buf_p) - (yytext_ptr));
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap(  ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (c == '\n');
	if ( YY_CURRENT_BUFFER_LVALUE->yy_at_bol )
		
    yylineno++;
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE );
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file );
	yy_load_buffer_state(  );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2)  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf  );

	yyfree( (void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state(  );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state(  );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr )
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg )
{
			fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
    
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    /* We do not touch yylineno unless the option is enabled. */
    yylineno =  1;
    
    (yy_buffer_stack) = NULL;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = NULL;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 189 "rotate.lex"


// rotate dimensions n times
int rotate (FILE * fin, FILE * fout, int nrotate, int dim)
{
  if (0) yyunput (0, NULL); // just prevents 'yyunput unused' compiler warning
  rewind (fin);
  yyin = fin;
  yyout = fout;
  yylineno = 1;
  n = nrotate;
  dimension = dim;
  para = scope = 0;
  return yylex();
}

#if TEST
int main (int argc, char * argv[])
{
  rotate (stdin, stdout, atoi (argv[1]), atoi (argv[2]));
  return 0;
}
#endif

